# ace

framework-cloud/ace-job/ace-job-admin/: pom.xml
framework-cloud/ace-job/ace-job-admin/src/main/resources/: application-prod.yml  application-prod2.yml  application-test.yml  application.yml
framework-cloud/ace-job/ace-job-admin/src/main/resources/mapper/: XxlJobGroupMapper.xml
framework-cloud/ace-job/ace-job-log/: pom.xml
framework-cloud/ace-job/ace-job-log/src/main/resources/mapper/: BizJobFailRecordMapper.xml
framework-cloud/ace-modules/: pom.xml
framework-cloud/ace-modules/ace-admin/: pom.xml
framework-cloud/ace-modules/ace-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application-test.yml  application.yml
framework-cloud/ace-modules/ace-admin/src/main/resources/mapper/: BizDictMapper.xml  GateLogMapper.xml  MenuMapper.xml  UserMapper.xml
framework-cloud/ace-modules/ace-app/: pom.xml
framework-cloud/ace-modules/ace-app/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application-test.yml  application.yml  privateKey.pem  publicKey.pem
framework-cloud/ace-modules/ace-app/src/main/resources/mapper/: BaseAppClientUserMapper.xml  BaseAppServerUserMapper.xml  BizAccountBookMapper.xml  BizActivityApplyMapper.xml  BizActivityMapper.xml  BizAdvertisingPositionMapper.xml  BizAppUserFaceMapper.xml  BizBusinessClassifyMapper.xml  BizBusinessMapper.xml  BizBusinessSkillsMapper.xml  BizCashProductMapper.xml  BizChamberTopicMapper.xml  BizChamberTopicSelectMapper.xml  BizChamberTopicVoteMapper.xml  BizCommentMapper.xml  BizCommunityTopicMapper.xml  BizContentReaderDetailMapper.xml  BizContentReaderMapper.xml  BizCouponMapper.xml  BizCouponUseMapper.xml  BizCrmBlockMapper.xml  BizCrmBuildingMapper.xml  BizCrmCityMapper.xml  BizCrmFloorMapper.xml  BizCrmHouseMapper.xml  BizCrmProjectMapper.xml  BizCrmUnitMapper.xml  BizDailyTaskMapper.xml  BizDecisionAnnexMapper.xml  BizDecisionMapper.xml  BizDecisionVoteMapper.xml  BizDecoreteApplyMapper.xml  BizDictMapper.xml  BizEvaluateHousekeeperDetailMapper.xml  BizEvaluateHousekeeperMapper.xml  BizEvaluatePropertyMapper.xml  BizEvaluatePropertyScaleMapper.xml  BizExternalUserPasslogMapper.xml  BizFamilyAdvertisingMapper.xml  BizFamilyPostsMapper.xml  (+82 more)
framework-cloud/ace-modules/ace-dict/: pom.xml
framework-cloud/ace-modules/ace-dict/src/main/docker/: Dockerfile.txt
framework-cloud/ace-modules/ace-dict/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application-test.yml  application.yml
framework-cloud/ace-modules/ace-external-service/: pom.xml
framework-cloud/ace-modules/ace-external-service/src/main/docker/: Dockerfile.txt
framework-cloud/ace-modules/ace-external-service/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application-test.yml  application.yml
framework-cloud/ace-modules/ace-external-service/src/main/resources/mapper/: BaseAppClientUserMapper.xml  BizExternalMenuMapper.xml  BizExternalUserMapper.xml  BizExternalUserMenuMapper.xml  BizFacilitiesMapper.xml  BizPassMapper.xml  BizPropertyAnnouncementMapper.xml  BizQrEnclosedMapper.xml  BizQrMapper.xml
framework-cloud/ace-modules/ace-im/: pom.xml
framework-cloud/ace-modules/ace-im/src/main/docker/: Dockerfile.txt
framework-cloud/ace-modules/ace-im/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application-test.yml  application.yml
framework-cloud/ace-modules/ace-im/src/main/resources/mapper/: BizChatMessageMapper.xml  BizFriendApplyMapper.xml  BizFriendBlackMapper.xml  BizFriendChatMessageMapper.xml  BizFriendUserMapper.xml  BizHousekeeperUserMapper.xml  BrainpowerMapper.xml
framework-cloud/ace-modules/ace-interface/: pom.xml
framework-cloud/ace-modules/ace-jinmao/: pom.xml
framework-cloud/ace-modules/ace-jinmao/src/main/docker/: Dockerfile.txt
framework-cloud/ace-modules/ace-jinmao/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application-test.yml  application.yml
framework-cloud/ace-modules/ace-jinmao/src/main/resources/mapper/: BaseAppClientUserMapper.xml  BaseAppHousekeeperAreaMapper.xml  BaseAppServerUserMapper.xml  BaseAppServerUserTenantIdMapper.xml  BaseGroupMemberMapper.xml  BaseProjectMapper.xml  BasePropertyServiceAreaMapper.xml  BasePropertyServiceGroupMapper.xml  BasePropertyServiceSkillsMapper.xml  BaseTenantBusinessMapper.xml  BaseTenantContractMapper.xml  BaseTenantMapper.xml  BaseTenantPostageMapper.xml  BaseTenantProjectMapper.xml  BizAccountStatementMapper.xml  (+100 more)
framework-cloud/ace-modules/ace-merchant/: pom.xml
framework-cloud/ace-modules/ace-merchant/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application-test.yml  application-test2.yml  application.yml
framework-cloud/ace-modules/ace-plan-wo/: pom.xml
framework-cloud/ace-modules/ace-plan-wo/src/main/docker/: Dockerfile.txt
framework-cloud/ace-modules/ace-plan-wo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
framework-cloud/ace-modules/ace-report-form/: pom.xml
framework-cloud/ace-modules/ace-report-form/src/main/docker/: Dockerfile.txt
framework-cloud/ace-modules/ace-report-form/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application-test.yml  application.yml
framework-cloud/ace-modules/ace-schedule-wo/: pom.xml
framework-cloud/ace-modules/ace-schedule-wo/src/main/docker/: Dockerfile.txt
framework-cloud/ace-modules/ace-schedule-wo/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application-test.yml  application.yml
framework-cloud/ace-modules/ace-tool/: pom.xml
framework-cloud/ace-modules/ace-tool/src/main/resources/: application-dev.yml  application-prod.yml  application-prod2.yml  application-test.yml  application-test2.yml  application.yml
framework-cloud/ace-modules/ace-workflow/src/main/resources/: application.yml
(+2437 files in other folders)
